/* Mobile Small */
@media screen and (max-width: 430px) {
    /* styles for mobile small devices */
    
}

/* Mobile */
@media screen and (min-width: 375px) and (max-width: 435px) {
    /* styles for mobile devices */
}

/* Tablet */
@media screen and (min-width: 435px) and (max-width: 768px) {
    /* styles for tablet devices */
}



/* Laptop */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* styles for laptop screens */
}

/* Large Desktop */
@media screen and (min-width: 1201px) {
    /* styles for large desktop screens */
}